server.port=8999
#DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=rainbow
spring.datasource.password=rainbow
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

mybatis.mapper-locations=com/example/demo/sql/Mapper.xml